<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery UI Example Page</title>
    <link type="text/css" href="resources/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".pickList ol").selectable();
            var selectables = $(".selectable");
            var left = selectables.get(0);
            var right = selectables.get(1);
            $("button").button();
            $(".right", ".pickList").click(function () {
                var elements = $(".ui-selected", left).detach().appendTo(right);
            });
            $(".left", ".pickList").click(function () {
                var elements = $(".ui-selected", right).detach().appendTo(left);
            });
        });
    </script>
    <style type="text/css">
        #feedback {
            font-size: 1.4em;
        }

        .selectable .ui-selecting {
            background: #FECA40;
        }

        .selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        .selectable {
            width: 40%;
        }

        .pickList ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }

        .pickList {
        }

        .pickList > * {
            float: left;
        }

        .pickList {

        }

        .buttons {
        }

        .clear {
            clear: both;
            float: none;
        }

        .red {
            background: red;
            border: blue solid thick;
        }
    </style>
</head>
<body>
<div class="demo">

    <div class="pickList">
        <ol class="selectable">
            <li class="ui-widget-content">Item 1</li>
            <li class="ui-widget-content">Item 2</li>
            <li class="ui-widget-content">Item 3</li>
            <li class="ui-widget-content">Item 4</li>
            <li class="ui-widget-content">Item 5</li>
            <li class="ui-widget-content">Item 6</li>
            <li class="ui-widget-content">Item 7</li>
        </ol>

        <ol class="buttons">
            <li>
                <button class="left">&larr;</button>
            </li>
            <li>
                <button class="right">&rarr;</button>
            </li>
        </ol>

        <ol class="selectable">
            <li class="ui-widget-content">Item 1</li>
            <li class="ui-widget-content">Item 2</li>
            <li class="ui-widget-content">Item 3</li>
            <li class="ui-widget-content">Item 4</li>
            <li class="ui-widget-content">Item 5</li>
            <li class="ui-widget-content">Item 6</li>
            <li class="ui-widget-content">Item 7</li>
        </ol>
    </div>

</div>
<!-- End demo -->

<div class="demo-description clear">
    <p>Enable a DOM element (or group of elements) to be selectable. Draw a box with your cursor to select items. Hold
        down the Ctrl key to make multiple non-adjacent selections. </p>
</div>
<!-- End demo-description -->
</body>
</html>


